spring.application.name=checkin-apigateway
zuul.routes.checkin-apigateway.serviceId=checkin-service
zuul.routes.checkin-apigateway.path=/api/**

# Configuration for the eureka server
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# if app is dockerized
#eureka.client.serviceUrl.defaultZone=http://192.168.60.32:8761/eureka/