eureka.client.serviceUrl.defaultZone=http://192.168.60.32:8762/eureka/
# if app is dockerized
#eureka.client.serviceUrl.defaultZone=http://192.168.60.32:8761/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false