spring.application.name=fares-apigateway
zuul.routes.fares-apigateway.serviceId=fares-service
zuul.routes.fares-apigateway.path=/api/**

# Configuration for the eureka server
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# if app is dockerized
#eureka.client.serviceUrl.defaultZone=http://192.168.60.32:8761/eureka/